<html>
    <head>
        <title>asignment 2</title>
        <style>
            body {
                background-color: #576f96; 
                font-size: 30px;
            }
            span {
                color: red;
                background-color: yellow;
            }
            .pizza {
                font-family: Arial;
                font-size: 20px;
            }
            #oneandonlyone {
                color: white;
                background-color: blue;
            }
            .circle {
                background-color: #00ffcc;
                width: 100px;
                height: 100px;
                position: fixed;
                top: 20px;
                right: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <h1>assignment 2</h1>
        
        this is an <span>important</span> word.<br>
        same tags <span>will inherit</span> the same style<br>
        you can specify <span class="pizza">using custom class</span> text<br>
        here's a <strong>bold</strong> element<br>
        classes can apply<strong class="pizza"> across different</strong> tags<br>
        hashtag refers to <span id="oneandonlyone">one unique element</span>
        <div class="circle">
            
        </div>
    </body>
</html>